                            _
                          ,' \
                        ,'    \...-.
                      ,'           |
                    ,'             |
                 _,'---    -.      `-._
               ,'            `".       )
            ,-'                 \     /
        ,..'-                    `.  (           _
       (     ,--._     ,--._      `\  \        ,' |
      ,-'   _...._\ _,.._   \      `\  )      /   \__
     /    ,'      ;'     `.          \/     ,/       )
    |    |       |         \          `.   ,'.     ,'
    | O  :    O  |      O  |           '"--'  \   (
    `._  |       \         '                  |    \
     . --`.      _`-.___,,'                  ,'     )
   .-      `'--.'  `-.__,,-'                ,'   ,-'
 ,'        '--.-'    .                  _       (
(                   _.`--.-        `-..' `.      `.
 \             _,--'                  )   |   ,.--'
  '-.......---' 'v'""".      _Y      /    `.  |
                (_     ;----' |     (      `.,'
                  \   /_)     '-.   _)
                   `-'          `..'