            ,---,------.
          ,'   /        `.
        _/,   (     .___, \
      -:_    ,'`-.______`--)
      `---,-''-/-'-'-';    `.
        ,(o    \ o   /|    \|__
      ,'__\-,--'`---' `,    -<'
        ,'  `--       |       \
       ,`._______,--, |     .-.)
    -::_      /----'  |.     `.
     ,:___,-  `|      | )`--,-.\
           ),',.-.-.-'_)   `-.                                             __
         ,' `,`^-^-'`';--'    \                                         -=(o '.
        (   ( |-. ,' |"---,- _/                                           '.-.\
         `,',-`. `--:_   _,-\_                                            '|  ||
         ,\ ,`--      \,'_,-._)                                            _\_):,_
        \/ `---.__    \'    :                                          [para Bere]